<form phx-submit="add">
  <input class="small" type="text" name="name" value="guest">
  <input class="beeg" type="text" name="text" placeholder="msg" autofocus>
  <input class="submit" type="submit" value="↻" />
</form>

<%# <div class="form" phx-submit="msg">
  <
  <span>Name:</span>
  <input class="small" type="text" />
  <span>Message:</span>
  <input class="beeg" type="text" />
  <input type="submit" value=":3"/>
</div> %>

<table>
  <tr>
    <th>user</th>
    <th>wurdz</th>
  </tr>
  <%= for [ name | msg ] <- Enum.reverse(@chat) do %>
    <tr>
      <td><%= name %></td>
      <td><%= msg %></td>
    </tr>
  <% end %>
</table>