<form phx-submit="say" phx-change="change">
  <input class="small" type="text" name="name" value="guest">
  <input class="beeg" type="text" name="text" placeholder="msg" autofocus>
  <input class="submit" type="submit" value="↻" phx-throttle="1000" />
</form>

<table>
  <tr>
    <th>user</th>
    <th>wurdz</th>
  </tr>
  <%= for [ name | msg ] <- Enum.reverse(@chat) do %>
    <tr>
      <td><%= name %></td>
      <td><%= msg %></td>
    </tr>
  <% end %>
</table>

<%= if @typing do %>
  <%= @typing %> is typing...
<% end %>